# poc_e-commerce

./: README.md  pom.xml
src/main/java/poc/ecommerce/: ECommerceAppSecurityConfig.java  EcommerceApplication.java  SpringFoxConfig.java  WebApplication.java  WebSecurityConfig.java
src/main/java/poc/ecommerce/api/: OrderController.java  ProductController.java  ShoppingCartController.java  UserController.java
src/main/java/poc/ecommerce/api/controller/: AuthenticationController.java
src/main/java/poc/ecommerce/api/convert/: OrderResourceAssembler.java  ProductResourceAssembler.java  ShoppingCartResourceAssembler.java
src/main/java/poc/ecommerce/api/exception/: ExceptionResolver.java  NotFoundException.java
src/main/java/poc/ecommerce/api/model/: BillingInfoDto.java  OrderDto.java  ProductDto.java  ProductsInProcessDto.java  ShoppingCartDto.java
src/main/java/poc/ecommerce/api/resource/: OrderResource.java  ProductResource.java  ShoppingCartResource.java
src/main/java/poc/ecommerce/api/util/: ResponseUtil.java
src/main/java/poc/ecommerce/config/: SwaggerConfig.java
src/main/java/poc/ecommerce/config/security/: JWTAuthenticationFilter.java
src/main/java/poc/ecommerce/dao/: UserRepository.java
src/main/java/poc/ecommerce/entity/: AbstractEntity.java  User.java
src/main/java/poc/ecommerce/exception/: NotFoundException.java
src/main/java/poc/ecommerce/model/: BillingInfo.java  Order.java  Product.java  ProductsInProcess.java  Role.java  ShoppingCart.java  User.java
src/main/java/poc/ecommerce/model/response/: ResponseHTTP.java  ResponseHTTPError.java  ResponseHTTPErrorEnum.java
src/main/java/poc/ecommerce/repository/: OrderRepository.java  ProductRepository.java  RoleRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/poc/ecommerce/service/: OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  ShoppingCartService.java  ShoppingCartServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/poc/ecommerce/validator/: UserValidator.java
src/main/java/poc/ecommerce/web/: UserController.java
src/main/resources/: application.properties  banner.txt  data.sql  schema.sql
src/main/webapp/: registration.jsp
src/test/java/poc/ecommerce/: EcommerceApplicationTests.java  SpringContextTest.java
src/test/resources/: application.properties
